---
elasticsearch:
  hosts:
    centos_elk_server:
      ansible_host: 172.30.0.2
      ansible_connection: ssh
      ansible_user: app-admin
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure
